#!/bin/bash
#set -e
##################################################################################################################
# Wael Isa https://www.getfreeos.com
##################################################################################################################
#
#   DO NOT JUST RUN THIS. EXAMINE AND JUDGE. RUN AT YOUR OWN RISK.
#
##################################################################################################################
	desktop="i3"
	dmDesktop="i3"
	linuxVersion="$(date +%Y.%m.%d)"-x86_64
	isoLabel='GetFreeOS-'$desktop'-'$linuxVersion'.iso'
	archisoRequiredVersion="archiso 73-1"
	buildFolder=$HOME"/GetFreeOS-build"
	outFolder=$HOME"/GetFreeOS-Out"
	archisoVersion=$(sudo pacman -Q archiso)
	filesbuildFolder=$HOME"/GetFreeOS-$desktop/archiso"
